# NLPHelpDesk

./: NLPHelpDesk.csproj  NLPHelpDesk.sln  Program.cs  README.md  appsettings.json
.github/workflows/: azure-function-deploy.yml
Contexts/: ApplicationContext.cs
Controllers/: HomeController.cs  ProductsController.cs  TicketsController.cs
Data/: helpdesk_dataset.csv
Enums/: Priority.cs  TicketStatus.cs
Helpers/: Constants.cs  CsvHelper.cs  DatabaseHelper.cs  GenerateIdHelper.cs  UserHelper.cs
Interfaces/: IAssignUserService.cs  IAzureBlobService.cs  IBackgroundTaskQueue.cs  ICategoryPredictionService.cs  ICommentService.cs  IHelpDeskCategoryService.cs  IPriorityPredictionService.cs  IProductService.cs  ITicketService.cs
Models/: AppUser.cs  AssignUserRequest.cs  CategoryPrediction.cs  Comment.cs  CsvData.cs  ErrorViewModel.cs  HelpDeskCategory.cs  PriorityPrediction.cs  Product.cs  ProductCode.cs  ProductDetailsViewModel.cs  Ticket.cs  TicketCompletion.cs  TicketDetailsViewModel.cs  UserTicket.cs
NLPHelpDesk/: NLPHelpDesk.csproj  Program.cs  appsettings.json
NLPHelpDesk.Data/: ApplicationContext.cs  NLPHelpDesk.Data.csproj
NLPHelpDesk.Data/Enums/: Priority.cs  TicketStatus.cs
NLPHelpDesk.Data/Migrations/: 20250206060259_Initial.Designer.cs  20250206060259_Initial.cs  ApplicationContextModelSnapshot.cs
NLPHelpDesk.Data/Models/: AppUser.cs  AssignUserRequest.cs  CategoryPrediction.cs  Comment.cs  CsvData.cs  ErrorViewModel.cs  HelpDeskCategory.cs  PriorityPrediction.cs  Product.cs  ProductCode.cs  ProductDetailsViewModel.cs  QueueSettings.cs  Ticket.cs  TicketCompletion.cs  TicketDetailsViewModel.cs  UserTicket.cs
NLPHelpDesk.Function/: NLPHelpDesk.Function.csproj  Program.cs  TicketPredictionProcess.cs
NLPHelpDesk.Function/Interfaces/: ICategoryPredictionService.cs  IPriorityPredictionService.cs
NLPHelpDesk.Function/Properties/: launchSettings.json
NLPHelpDesk.Function/Services/: CategoryPredictionService.cs  PriorityPredictionService.cs
NLPHelpDesk.Trainer/: NLPHelpDesk.Trainer.csproj  Program.cs
NLPHelpDesk/Areas/Identity/Pages/: _ViewImports.cshtml
NLPHelpDesk/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
NLPHelpDesk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NLPHelpDesk/Controllers/: HomeController.cs  ProductsController.cs  TicketsController.cs
NLPHelpDesk/Helpers/: Constants.cs  DatabaseHelper.cs  UserHelper.cs
NLPHelpDesk/Interfaces/: IAssignUserService.cs  ICategoryPredictionService.cs  ICommentService.cs  IHelpDeskCategoryService.cs  IPriorityPredictionService.cs  IProductService.cs  IQueueService.cs  IRoleService.cs  ITicketService.cs  IUserService.cs
NLPHelpDesk/Services/: AssignUserService.cs  AzureBlobService.cs  CategoryPredictionService.cs  CommentService.cs  HelpDeskCategoryService.cs  PriorityPredictionService.cs  ProductService.cs  QueueService.cs  TicketService.cs  UserService.cs
NLPHelpDesk/Views/: _ViewImports.cshtml
NLPHelpDesk/Views/Home/: Index.cshtml
NLPHelpDesk/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NLPHelpDesk/Views/Shared/: Error.cshtml  _CommentCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductList.cshtml  _TicketList.cshtml  _TicketList_Product.cshtml
NLPHelpDesk/Views/Tickets/: Completion.cshtml  CompletionDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NLPHelpDesk/wwwroot/js/: comment.js  demoUser.js  home.js  register.js  ticket.js
Properties/: launchSettings.json
Services/: AssignUserService.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  CategoryPredictionService.cs  CommentService.cs  HelpDeskCategoryService.cs  PriorityPredictionService.cs  ProductService.cs  RoleService.cs  TicketService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CommentCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductList.cshtml  _TicketList.cshtml  _TicketList_Product.cshtml
workflows/: azure-function-deploy.yml  azure-webapp-deploy.yml
(+23 files in other folders)
